/* GLOBLAL */

:root {
    --navbar-mobile-height: 9vh;
    --navbar-height: 6vh;
    --footer-height: 6vh;
    --card-img-height: 30vh;
    --color-snow-white: #efebda;
    --band-height: 45px;
}

#main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#body-block {
    flex: 2;
}

/* FOOTER */
#footer {
    display: none;
}

/* NAVBAR */
.navbar{
    min-height: var(--navbar-height);
    background-color: var(--color-snow-white);
    width: 100%;
    
}
.nav-links{
    margin: auto 100px auto 0px;
}

.nav-links> ul{
    display: flex;
    flex-direction: row;
}

.nav-link{
    padding: 5px;
}
.nav-link-icon{
    font-size: 2em;
}

.navbar>div>a,
.navbar>div>div>ul>li>a{
    text-decoration: none;
    color: black;
}

/* HOMEPAGE */
section#homepage-img{
    height: 94vh;
    width: 100%;
    background-image: url('/img/homepage.jpg');
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.homepage-band{
    position: relative;
    top: 50%;
    background: rgba(0,0,0,0.5);
    backdrop-filter: blur(5px);
}

.homepage-band-text{
    color: var(--color-snow-white);
    text-align: center;
    font-weight: bold;
    font-size: 2rem;
    font-style: italic;
}


#trick-list{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.trick-list-scroll-btn{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin-right: 5%;
    margin-bottom: 9vh;
}

.bi-arrow-up-square,
.bi-arrow-down-square
{
    font-size: 3em;
    color: black;
    
}

.trick-list-bottom{
    margin : 30px auto; 
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.trick-list-item> .card-body {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.trick-btns {
    width: 60px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

/* PAGES */

.bg-block {
    min-height: calc(100vh - var(--navbar-mobile-height));
}

.trick-block {
    padding: 10px 0 calc(var(--navbar-mobile-height)) 0;
    width: 100%;
}

.trick-block>.card>img {
    height: var(--card-img-height);
}

.see-medias-btn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 20px auto;
}

.trick-block>.card {
    display:flex;
    flex-direction: column;
}

.card-title-band {
    height: var(--band-height);
    background: rgba(0,0,0,0.5);
    backdrop-filter: blur(5px);
    margin-top: calc(var(--card-img-height)/-2);
    margin-bottom: calc((var(--card-img-height)/2) - var(--band-height));
    z-index: 2;
}

.card-title-band>.card-title {
    color:var(--color-snow-white);
    text-align: center;
}

.edit-trick-btns {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    height: 30px;
    align-self: flex-end;
    margin-top: 5px;
    margin-bottom: 15px;
    
}

.edit-trick-btns-main {
    width: 10%;
    margin-top: 5px;
    margin-bottom: -35px;
    z-index: 2;
}

.trick-media {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.trick-infos {
    display: flex;
    justify-content: center;
}

.trick-infos> span {
    margin: .5rem;
}

/* COMMENTS */
.comment-list {
    padding: 20px 0px;
}

.comment {
    display: flex;
    justify-content: center;
    margin: 10px 0px;
}

.comment> .card {
    flex:2;
}

.comment> .card> .card-header {
    display: flex;
    justify-content: space-between;
    padding-top: .1rem;
    padding-bottom: .1rem;
}

.comment-author-img-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.comment-author-img {
    height: 70px;
    border-radius: 50%;
    margin-right: 10px;
}

/* COMMENT FORM */
.comment-form-inputs {
    margin-top: 30px;
    height: 80px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.comment-form-inputs:first-child {
    margin-bottom: 10px;
}

/* FORM */

.form-btns {
    display: flex;
    justify-content: flex-end;
}

.upload-input {
   margin-bottom: 0px!important;
   display: none; 
}

.add_media_link {
    margin-top: 10px;
}

.media-contain {
    position: relative;
}
.main-img-badge {
    position: absolute;
    right: 0px;
}

.form-rest {
    display: none;
}

.cat-and-btns {
    margin: 10px 0px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

/* SIGNUP / SIGNIN */
.signup-form> .card-title, 
.signin-form> .card-title {
    text-align: center;
}

.signup-page,
.signin-page,
.account-page {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: calc(100vh - var(--navbar-mobile-height))
}

.signup-form,
.signin-form,
.account-form {
    display: flex;
    flex-direction: column;
    border:solid 3px black;
    padding: 30px 20px;
    margin: 15px 10px;
    flex:2;
}

.signup-form> .card-body,
.signin-form> .card-body,
.account-form> .card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.signup-form> .card-body> form,
.signup-form> .card-body> form,
.account-form> .card-body> form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.signup-form> .card-body> form> .form-group> label,
.signup-form> .card-body> form> .form-group> label,
.account-form> .card-body> form> .form-group> label {
    display: flex;
    justify-content: center;
}

#user_save,
.signin-form> .card-body> form> button,
.account-form> .card-body> form> button {
    width: 60%;
    margin-right: auto;
    margin-left: auto;
}

.signin-link,
.signup-link,
.forgot-pwd-link {
    margin: 10px auto;
}

/* ACCOUNT */
.account-avatar-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.account-avatar-img {
    max-height: 100px;
    max-width: 100px;
    border-radius: 50%;
    margin: auto;
}

/* MEDIA QUERIES*/

@media (max-width:992px){

    /* NAVBAR */
    .no_mobile{
        display: none;
    }
    .navbar{
        width: 100%;
        position: fixed;
        bottom: 0;
        z-index: 999;
        padding: 0px;
        min-height: var(--navbar-mobile-height);
    }
    
    .nav-links{
        margin: 0px;
        width: 100%;
    }
    .nav-links>ul{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }

}

/* desktop */
@media (min-width: 992px) {
    .nav-link::after{
        content: "|";
    }
    .nav-link-icon{
        display: none;
    }
    
    /* FOOTER */
    #footer{
        display: block;
        background-color: #efebda;
        min-height: var(--footer-height);
    }

    .copyright{
        margin-left: 30px;
        padding-top: 20px;
    }
    .copyright>h5{
        font-size: 16px;
    }

    /* PAGES */
    .bg-block {
        background-image: url('/img/homepage.jpg');
        background-position: top;
        background-repeat: no-repeat;
        background-size: 100% 50vh;
        min-height: calc(100vh - var(--footer-height) - var(--navbar-height));
    }

    .trick-block {
        padding : 10vh var(--navbar-height);
        width: 70%;
    }

    .see-medias-btn {
        display: none;
    }

    /* COMMENTS */
    .comment-list,
    .comment-form-inputs {
        padding: 20px 20%;
    }

    /* COMMENT FORM*/
    .comment-form-inputs {
        flex-direction: row;
        height: auto;
    }

    .comment-form-inputs:first-child {
        flex:2;
    }

    .comment-form-inputs> .btn {
        flex:1;
        margin-left: 10px;
        margin-top:auto;
    }

    /* FORM */
    .trick-form {
        max-width: 70%;
    }

    .edit-trick-btns {
        
        margin-left: 30%;
    }

    /* SIGNUP / SIGNIN / ACCOUNT */
    .signup-page,
    .signin-page,
    .account-page {
        height: calc(100vh - (var(--navbar-height) + var(--footer-height)));
    }

    .signup-form,
    .signin-form,
    .account-form {
        width: 40%;
        margin: 30% auto;
    }

}
